﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SpotifyKeyDumper", "SpotifyKeyDumper.vcxproj", "{E6674E55-3CF4-45E4-A22F-7E257BCEA583}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6674E55-3CF4-45E4-A22F-7E257BCEA583}.Debug|x64.ActiveCfg = Debug|x64
		{E6674E55-3CF4-45E4-A22F-7E257BCEA583}.Debug|x64.Build.0 = Debug|x64
		{E6674E55-3CF4-45E4-A22F-7E257BCEA583}.Debug|x86.ActiveCfg = Debug|Win32
		{E6674E55-3CF4-45E4-A22F-7E257BCEA583}.Debug|x86.Build.0 = Debug|Win32
		{E6674E55-3CF4-45E4-A22F-7E257BCEA583}.Release|x64.ActiveCfg = Release|x64
		{E6674E55-3CF4-45E4-A22F-7E257BCEA583}.Release|x64.Build.0 = Release|x64
		{E6674E55-3CF4-45E4-A22F-7E257BCEA583}.Release|x86.ActiveCfg = Release|Win32
		{E6674E55-3CF4-45E4-A22F-7E257BCEA583}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2AF2F633-D558-412B-9CFF-184E0AE9BB7A}
	EndGlobalSection
EndGlobal
